# neolog

./: LICENSE.txt  README.md
src/: NeoLog.sln
src/NeoLog/: BooleanOperator.cs  Case.cs  Category.cs  DataFormat.cs  DataFormatOptions.cs  Entry.cs  EntryBuffer.cs  FilterResult.cs  IDataFormatter.cs  IFilter.cs  ILogClient.cs  ILogger.cs  Level.cs  Logger.cs  LoggerStatus.cs  NeoLog.csproj
src/NeoLog/Collections/: CategoryList.cs  PropertyCollection.cs  Setting.cs  SettingCollection.cs  SettingType.cs  StringDictionary.cs
src/NeoLog/Configuration/: Configuration.cs  IConfigurationParser.cs  IConfigurationSource.cs  LevelConfiguration.cs  LoggerConfiguration.cs  LoggingConfiguration.cs
src/NeoLog/Configuration/Parsers/: ConfigurationParserFactory.cs  JsonConfigurationParser.cs  XmlConfigurationParser.cs  YamlConfigurationParser.cs
src/NeoLog/Configuration/Sources/: ConfigurationSource.cs  FileConfigurationSource.cs  StringConfigurationSource.cs
src/NeoLog/DataFormatters/: XmlDataFormatter.cs
src/NeoLog/Extensions/: ExceptionExtensions.cs  RegexExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/NeoLog/Filters/: CategoryFilter.cs  Filter.cs  LevelFilter.cs  PropertyFilter.cs  RegularExpressionFilter.cs  TagFilter.cs
src/NeoLog/Formatting/: Case.cs
src/NeoLog/Formatting/Data/: IDataFormatter.cs  JsonDataFormatter.cs  XmlDataFormatter.cs
src/NeoLog/Formatting/Messages/: MessageFormatter.cs
src/NeoLog/Formatting/Patterns/: ITokenBuilder.cs  Pattern.cs  Token.cs  TokenFactory.cs
src/NeoLog/Formatting/Patterns/Tokens/: ApplicationNameToken.cs  ApplicationPathToken.cs  DateToken.cs  EventToken.cs  LevelToken.cs  MachineToken.cs  MessageToken.cs  OsNameToken.cs  OsToken.cs  OsVersionToken.cs  TextToken.cs  ThreadToken.cs  TimeHoursToken.cs  TimeMinutesToken.cs  TimeSecondsToken.cs  TimeToken.cs  TimestampLongToken .cs  TimestampShortToken.cs  TimestampToken.cs
src/NeoLog/Loggers/: CompositeLogger.cs  ConsoleLogger.cs  DatabaseLogger.cs  EmailLogger.cs  EmailTemplate.cs  FileLogger.cs  NullLogger.cs  StreamLogger.cs
src/NeoLog/Performance/: EntryObject.cs  LogBufferArrays.cs  LogBufferFields.cs  LogBufferIndexed.cs  LogBufferObjects.cs
src/NeoLog/Utility/: CategoryUtility.cs  ContextUtility.cs  EncryptionUtility.cs  Timekeeper.cs
