<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Performance\**" />
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Performance\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Performance\**" />
    <None Remove="Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Filters\CategoryFilter.cs" />
    <Compile Remove="LogType.cs" />
  </ItemGroup>

</Project>
