<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NeoLog</AssemblyName>
    <RootNamespace>NeoLog</RootNamespace>
    <Authors>Jeffrey Varszegi</Authors>
    <Copyright>2019 Jeffrey Varszegi</Copyright>
    <PackageProjectUrl>https://github.com/jeff-varszegi/neolog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jeff-varszegi/neolog/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jeff-varszegi/neolog</RepositoryUrl>
    <Description>A high-performance logging package for .NET</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/jeff-varszegi/neolog/master/media/neolog-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>logging</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\CategoryFilter.cs" />
  </ItemGroup>

</Project>
